SUPABASE_URL=https://pkiultcojmjahyyxbwoo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraXVsdGNvam1qYWh5eXhid29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1MDY3OTMsImV4cCI6MjAzNTA4Mjc5M30.xbp0DBotbW7n5KaGVesBd8HVzkEGO9qfssM5_4R-Zjo
